groups:
- name: duri-slo
  rules:
  - record: duri:slo:integrity_verified_ratio_30d
    expr: sum_over_time(duri_integrity_status_verified[30d]) / count_over_time(duri_integrity_status_verified[30d])
  - record: duri:slo:response_time_p95_7d
    expr: histogram_quantile(0.95, sum(rate(duri_http_request_duration_seconds_bucket[7d])) by (le))
  - record: duri:slo:error_rate_7d
    expr: sum(rate(duri_http_requests_total{status=~"5.."}[7d])) / sum(rate(duri_http_requests_total[7d]))
